# CorePrj

PrjUI/: .project  web.config
PrjUI/Tool/: Comm.js  common.js  contabs.js  content.js  hplus.js
PrjUI/Tool/css/: login.css  login2.css  site.css  style.css
PrjUI/ViewUI/: iview.js
PrjUI/coquettish-load/css/: normalize.css
PrjUI/coquettish-load/js/: main.js
PrjUI/frame/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid.css
PrjUI/frame/toastr/: toastr.min.css
PrjUI/html/: login.html  web - 副本.config  web.config
PrjUI/html/home/: index.html
PrjUI/js/: Common.js
PrjUI/vue/: vue-router.js
PrjWebDate.Models/: UserInfoModels.cs
PrjWebJWTandSwwage/: PrjWebJWTandSwwage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrjWebJWTandSwwage/BLL/: UserBLL.cs  UserModelBLL.cs
PrjWebJWTandSwwage/BLL/Common/: FoundationBLL.cs
PrjWebJWTandSwwage/Base/: BaseInfo.cs  VersionInfo.cs
PrjWebJWTandSwwage/Common/: IviewTree.cs  MessageException.cs  OperateCode.cs  OperateReturnInfo.cs  SignTool.cs  SimpleObj.cs  SrpHttpResult.cs  TableTree.cs  ValiReturnInfo.cs  ZTree.cs
PrjWebJWTandSwwage/Common/Attributes/: ApiBLLAttribute.cs  MarkedAttribute.cs
PrjWebJWTandSwwage/Common/Helpers/: EncryptHelper.cs  HashtableHelper.cs  StringHelpers.cs
PrjWebJWTandSwwage/Common/jquery/: jquery-1.10.2.js  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.css  jquery-ui-1.10.4.custom.min.js  jquery-ui.css
PrjWebJWTandSwwage/Common/jquery/images/: Thumbs.db
PrjWebJWTandSwwage/Controllers/: LoginController.cs  RabbitMQController.cs  RedisController.cs  UserDataController.cs  UsersController.cs  WeatherForecastController.cs
PrjWebJWTandSwwage/DAL/: UserDAL.cs  UserModelDAL.cs
PrjWebJWTandSwwage/DAL/Common/: FoundationDAL.cs
PrjWebJWTandSwwage/IBLL/: IUserBLL.cs  IUserModelBLL.cs
PrjWebJWTandSwwage/IBLL/Common/: IFoundationBLL.cs
PrjWebJWTandSwwage/IDAL/: IUserDAL.cs  IUserModelDAL.cs
PrjWebJWTandSwwage/IDAL/Common/: IFoundationDAL.cs
PrjWebJWTandSwwage/InterfaceTools/: IRedisCacheManager.cs
PrjWebJWTandSwwage/JWT/: ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs
PrjWebJWTandSwwage/Log4net/: Log4NetConfig.cs  Log4NetUtil.cs  log4net.config
PrjWebJWTandSwwage/Models/: ComCode.cs  CompanyRoles.cs  Companys.cs  ExceptionLog.cs  Info.cs  InfoType.cs  JsonResultModels.cs  Mdls.cs  RoleMdl.cs  RoleUser.cs  Roles.cs  SysAuz.cs  SysPlatform.cs  Tlts.cs  UserInfoModels.cs  UserPwr.cs  Users.cs
PrjWebJWTandSwwage/Properties/PublishProfiles/: FolderProfile.pubxml
PrjWebJWTandSwwage/RabbitMQTools/: MessageRepository.cs  RabbitListener.cs  RabbitMQClientUnit.cs
PrjWebJWTandSwwage/SqlTools/: EFCoreSql.cs  SqlSugarConfig.cs
PrjWebJWTandSwwage/TokenFile/: TokenFilter.cs
PrjWebJWTandSwwage/Tools/: AppConfigurtaionServices.cs  GlobalExceptionMiddleware.cs  Log4NetHelper.cs  RedisCacheManager.cs  RedisHelperNetCore.cs  SerializeHelper.cs
ProjectNetCore-master/ProjectCore.Infrastructure.DomainService/: ProjectCore.Infrastructure.DomainService.csproj
SignalR_Client/: SignalR_Client.sln
SignalR_Client/Controllers/: HomeController.cs
SignalR_Server/SignalR_Server/: SignalR_Server.csproj
(+4 files in other folders)
